<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Task 2</title>
  
</head>
<body>
    <div id="carousel-container">
        <h3> Product Carousel for Featured Products</h3>
        <div id="carousel">
          <div class="carousel-item">
            <div class="product"><img src="Images/img 2.webp" alt="Product 1"></div>
          </div>
          <div class="carousel-item">
            <div class="product"><img src="Images/img 3.webp" alt="Product 2"></div>
          </div>
          <div class="carousel-item">
            <div class="product"><img src="Images/img 4.webp" alt="Product 3"></div>
          </div>
        </div>
      
        <div id="prev">&lt;</div>
        <div id="next">&gt;</div>
      </div>

<script src="index.js"></script>

</body>
</html>