body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
h3{
    color:black;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}
  #carousel-container {
    margin-top: 20px;
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
  }

  #carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;

  }

  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
  }

  .product img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    object-fit: cover; 
  }

  #prev, #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
  }

  #prev { left: 10px; }
  #next { right: 10px; }

  /* Media queries for responsiveness */
  @media screen and (max-width: 768px) {
    #carousel-container {
      width: 90%;
    }
  }

  @media screen and (max-width: 576px) {
    #carousel-container {
      width: 100%;
    }
  }